{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokendash-hub",
  "main": "cloudflare-hub/src/index.ts",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokendash",
      "database_id": "844c898f-9b50-4957-8e0b-49c60a175493",
      "migrations_dir": "cloudflare-hub/migrations"
    }
  ],
  "vars": {
    "RUNNER_SERVICE_TOKENS": "29d9f8f51ba251fa66ffffe504bc17b8.access"
  }
}
